enter_number=int(input('Введите количество попыток: '))
if enter_number<3:
 print('Попробуйте еще раз. У вас осталось',(3-enter_number),'попыток')
if enter_number>=3:
  print('Вы превысили максимальное число попыток. Ваша учетная запись заблокирована. Для разблокировки обратитесь в службу поддержки')
  
